<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash2Activity"
    android:background="#51ADFB">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유대성님, 안녕하세요."
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textColor="#ffffff"/>

</RelativeLayout>